// Disciplina  :  Linguagem e Lógica de Programação
// Professor   : Daniel Luiz Coelho dos Santos
// Descrição   : Este programa apresenta os conceitos bsicos sobre entrada e saida de dados.
// Autor(a)    : Daniel Luiz Coelho dos Santos
// Data atual  : 23/03/2025
// Algoritmo   : EntradaESaidaDeDados

programa
{
	funcao inicio()
	{
		// Declaraço de variãveis
		cadeia nome = ""

		// Imprimindo mansagem na tela
		escreva("Informe seu nome: ")

		// Entrada de dados via teclado
		leia(nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */